# zitab

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zitab/: ApplicationLoader.java
app/src/main/java/com/zitab/api/: Api.java
app/src/main/java/com/zitab/api/requests/: ApiAnimals.java
app/src/main/java/com/zitab/api/rx_tasks/: ApiTask.java  ObservableTask.java
app/src/main/java/com/zitab/api/rx_tasks/animals/: LoadAnimal.java
app/src/main/java/com/zitab/base/adapters/: AnimalAdapter.java
app/src/main/java/com/zitab/base/mvp/: LifecyclePresenter.java  LifecycleState.java  MVPActivity.java  MVPFragment.java  State.java
app/src/main/java/com/zitab/base/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zitab/base/ui/interfaces/: ActivityOperations.java  ErrorView.java
app/src/main/java/com/zitab/models/animals/: AnimalResponse.java
app/src/main/java/com/zitab/models/pojos/: Animal.java
app/src/main/java/com/zitab/repositories/: AnimalRepository.java
app/src/main/java/com/zitab/screen/detail/: DetailActivity.java  DetailActivityPresenter.java  DetailActivityView.java
app/src/main/java/com/zitab/screen/main/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/zitab/screen/main/cats/: CatsFragment.java  CatsFragmentPresenter.java  CatsFragmentView.java
app/src/main/java/com/zitab/screen/main/dogs/: DogsFragment.java  DogsFragmentPresenter.java  DogsFragmentView.java
app/src/main/java/com/zitab/utils/: RxUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_animals.xml  item_animal.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
